<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@android:color/white"
            android:background="@color/colorPrimary"
            app:title="Message Tester"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            >
            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.android.firebaseuserandmessageapplication.MainActivity">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/current_user"
                    android:layout_marginLeft="8dp"
                    style="@style/title"
                    android:text="Current user appears here"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/current_username"
                    android:layout_marginLeft="8dp"
                    android:text="Current username appears here"
                    app:layout_constraintTop_toBottomOf="@id/current_user"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/won_bets_count"
                    app:layout_constraintLeft_toRightOf="@id/current_user"
                    style="@style/bet_count"
                    android:text="0"
                    android:textColor="@android:color/holo_green_dark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lost_bets_count"
                    app:layout_constraintLeft_toRightOf="@id/won_bets_count"
                    style="@style/bet_count"
                    android:text="0"
                    android:textColor="@android:color/holo_red_dark"/>
                <Button
                    android:id="@+id/sign_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="Sign out"
                    android:onClick="signOut"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/received_message"
                    android:text="Message will appear hear"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/current_user"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/incoming_messages"
                    android:text="Incoming Messages"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    app:layout_constraintTop_toBottomOf="@id/current_username"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/no_incoming_messages"
                    android:text="You have no incoming messages"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/incoming_messages"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
                <android.support.v7.widget.RecyclerView
                    android:translationZ="2dp"
                    android:id="@+id/rv_incoming_messages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/no_incoming_messages">
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accepted_messages"
                    android:text="Accepted Messages"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    app:layout_constraintTop_toBottomOf="@id/rv_incoming_messages"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/no_accepted_messages"
                    android:text="There are no accepted messages"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/accepted_messages"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
                <android.support.v7.widget.RecyclerView
                    android:translationZ="2dp"
                    android:id="@+id/rv_accepted_messages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/no_accepted_messages">
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/friend_requests"
                    android:text="Friend Requests"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:visibility="gone"
                    android:layout_margin="16dp"
                    app:layout_constraintLeft_toLeftOf="parent" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/no_friend_requests"
                    android:background="@color/cardview_light_background"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/friend_requests"
                    android:text="@string/no_friend_requests"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_requests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@id/no_friend_requests">
                </android.support.v7.widget.RecyclerView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/close_friends"
                    app:layout_constraintRight_toRightOf="parent"
                    android:visibility="invisible"
                    android:text="@string/close"
                    android:onClick="closeFriends"/>


            </android.support.constraint.ConstraintLayout>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_add_friend"
            app:fabSize="mini"
            android:src="@drawable/ic_person_add_black_24dp"
            android:visibility="gone"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="160dp"
            android:onClick="addFriend"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_add_proposition"
            app:fabSize="mini"
            android:src="@drawable/ic_note_add_black_24dp"
            android:visibility="gone"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="90dp"
            android:onClick="addProposition"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_add"
            app:fabSize="normal"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:onClick="toggleAddOptions"
            />
    </android.support.design.widget.CoordinatorLayout>
</layout>
